name: Deploy Backend

on:
  push:
    branches:
      - main

jobs:
  deploy-backend:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Authenticate to GCP (Backend)
      uses: google-github-actions/auth@v1
      with:
        credentials_json: '${{ secrets.GCP_BACKEND_SA_KEY }}'
        project_id: ${{ secrets.GCP_BACKEND_PROJECT_ID }}

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v1
      with:
        project_id: ${{ secrets.GCP_BACKEND_PROJECT_ID }}

    - name: Install Terraform
      uses: hashicorp/setup-terraform@v2

    - name: Terraform Init (with backend)
      run: terraform init -reconfigure
      working-directory: ./iac

    - name: Terraform Validate
      run: terraform validate
      working-directory: ./iac

    - name: Terraform Apply
      run: terraform apply -auto-approve
      env:
        TF_VAR_project_id: ${{ secrets.GCP_BACKEND_PROJECT_ID }}
        TF_VAR_region: "us-central1"
        TF_VAR_bucket_name: "resume-site-2"
        TF_VAR_domain_name: "www.aangiras.com"
      working-directory: ./iac

    - name: Deploy Backend to Cloud Run
      working-directory: ./backend
      run: |
        gcloud run deploy backend \
          --source . \
          --region us-central1 \
          --platform managed \
          --allow-unauthenticated
